POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Pear$delight7
POSTGRES_DB=final-api
PORT=5432
POSTGRES_HOST=final-api.cx5tsmvpekuq.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=Coconuts17
AWS_BUCKET=udagram-final-1
URL=http://udagram-final-1.s3-website-us-east-1.amazonaws.com
AWS_ACCESS_KEY_ID=AKIAV7FITIX2ZFPGKMMV
AWS_SECRET_ACCESS_KEY=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
JWT_SECRET=ulaA3SeJZio8HHRi0wulaA3SeJZio8HHRi0w